<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--添加到主屏幕后，全屏显示。-->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--顶部系统状态条-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--icon-->
    <link rel="apple-touch-icon-precomposed" href="icon.png" />
    <!--不设别电话和邮箱-->
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection" />
    <!--用户把网页存为书签时，在手机HOME界面创建应用程序样式的图标。-->
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="apple-touch-icon-precomposed" href="icon.png" />

    <title>电影大全</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/all.css">


    <!-- js -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/index.js"></script>

    <style>
        *{
            padding: 0; margin: 0;
        }
        body{
            padding-top: 20px;
            background: #000;
            color: #fff;
        }
        img{
            width: 100%;
        }
        div{
            margin-bottom: 10px; color: #eee;
        }
        a:link,a:hover,a:visited{
            color: #eee; font-size: 14px;
        }
        .zz{
            position: fixed; left:0; top:0; width: 100%; height: 100%;
            background: rgba(0,0,0,0); display: none;
        }
        .list{
            width: 80px; background: rgba(0,0,0,0.5); height: 100%;
            -webkit-transform: translateX(-80px);
            -moz-transform: translateX(-80px);
            -ms-transform: translateX(-80px);
            -o-transform: translateX(-80px);
            transform: translateX(-80px);
        }
        .item{
            color: #333; line-height: 30px;
            width: 40px; height: 40px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            overflow: hidden;
            margin: 20px;
        }

    </style>

</head>
<body>

<div class="zz" id="zz">
    <div class="list hover_animate">
        <div class="item" id="youku">
            <img src="icon/youku.jpeg" />
        </div>
        <div class="item" id="qq">
            <img src="icon/qq.jpeg" />
        </div>
        <div class="item" id="sohu">
            <img src="icon/sohu.jpeg" />
        </div>
        <div class="item" id="tudou">
            <img src="icon/tudou.jpg" />
        </div>
        <div class="item" id="iqiyi">
            <img src="icon/iqiyi.jpeg" />
        </div>
    </div>
</div>

<div class="body"></div>


</body>
</html>
